# file: infra/redis/redis.conf

# --- Persistence ---
# Save the DB on disk.
# Format: save <seconds> <changes>
# This means Redis will save the dataset to disk if at least 1 key has changed
# in the last 60 seconds. This is a good default for balancing performance
# and data durability for our session memory.
save 60 1

# The filename where to dump the DB.
# This file will be stored in the volume we mount.
dbfilename dump.rdb